<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style type="text/css">
        *{
            padding: 0%;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: white;
        }
        .regis{
            background-image: linear-gradient(red,orange);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width:fit-content;
            padding: 30px;
            border: 2px solid black;
            text-align: center;
        }
        .form{
            color: black;
            font-size: 2rem;
            padding-bottom: 20px;
            margin-bottom: 10px;
            border-bottom: 1px whitesmoke solid;
        }
       
        input{
            padding: 10px;
            margin: 10px;
            width: 400px;
            outline: none;
            border: 1px solid gray;
            text-align: center;
        }
        .btn{
            border: none;
            outline: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 10px;
            margin-right: 20px;
            font-size: 1rem;
            cursor: pointer;
        }
        .submit{
            background-color: rgb(39, 39, 247);
            color: white;
        }
    
    </style>
</head>
<body>
    <div class="regis">
        <h1 class="form">Registration Form</h1>
        <form action="">
            
            <input type="text" id="name" placeholder="Name"><br>
            <input type="email" id="email" placeholder="Email"><br>
            <input type="number" id="mobile" placeholder="Number"><br>
            <input type="text" id="city" placeholder="City"><br>
            <input type="text" id="state" placeholder="State"><br>
            <input type="text" id="country" placeholder="Country"><br>
            <button class="btn submit">Submit</button>
            <button class="btn cancel">Cancel</button>
        </form>
    </div>
</body>
</html>
